<html style='text-align:center;>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  
</head>
         <div style='text-align:center;width:500px;height:500px;border:1px red solid'> 
        
         <p>绅士学习集中营</p>
          <p>美脚帮 </p>
          <p>现用地址 </p>
          <h1>meijiaobang1.com</h1>
                                                                                    
          <a  href="http://www.meijiaobang1.com/">美脚帮</a>
     <h1>新维拉小兮大尺度</h1>
 <a style="font-size:30px" href="http://www.meijiaobang1.com/">维拉 大尺度</a>
        行善者
         <h6> 备用地址：系数加1 meijiaobang1 meijiaobang2.... </h6> 
     </div>
     </html>
